In [1]:
import pandas as pd

In [2]:
#files to load 
school_data_to_load = "resources/schools_complete.csv"
student_data_to_load = "resources/students_complete.csv"

In [8]:
#read the school data file and store it in the pandas dataframe 
school_data_df = pd.read_csv(school_data_to_load)
school_data_df 
#determine if there are any missing values in the school data. 
# school_data_df.count()
school_data_df.isnull()

    School ID  school_name   type   size  budget
0       False        False  False  False   False
1       False        False  False  False   False
2       False        False  False  False   False
3       False        False  False  False   False
4       False        False  False  False   False
5       False        False  False  False   False
6       False        False  False  False   False
7       False        False  False  False   False
8       False        False  False  False   False
9       False        False  False  False   False
10      False        False  False  False   False
11      False        False  False  False   False
12      False        False  False  False   False
13      False        False  False  False   False
14      False        False  False  False   False

In [7]:
#read the student data file and store it in a pandas df 
student_data_df = pd.read_csv(student_data_to_load)
#viewing the first 5 lines 
student_data_df.head()
#determine if there are missing values in the student data 
student_data_df.count()

Student ID       39170
student_name     39170
gender           39170
grade            39170
school_name      39170
reading_score    39170
math_score       39170
dtype: int64